<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazzuca.Application\Bazzuca.Application.csproj" />
    <ProjectReference Include="..\Bazzuca.Domain\Bazzuca.Domain.csproj" />
    <ProjectReference Include="..\Bazzuca.DTO\Bazzuca.DTO.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra\Bazzuca.Infra.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra.Interface\Bazzuca.Infra.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
