# BazzucaMedia

./: .env  .env.example  .env.prod.example  .gitignore  Bazzuca.postman_collection.json  Bazzuca.sln  BazzucaAPI.Dockerfile  BazzucaApp.Dockerfile  BazzucaMedia.postman_collection.json  BazzucaMedia.sln  BazzucaWorker.Dockerfile  CLAUDE.md  README.md  bazzuca-media.sql  createContext.bat  docker-compose-prod.yml  docker-compose.yml  generate-cert.ps1  install_docker.sh  postgres.Dockerfile  prometheus.yml  run-console.ps1  update-nauth.ps1  update-nauth.sh  update-ntools.ps1
.claude/: settings.local.json
.github/workflows/: deploy-prod.yml
Backend/BazzucaMedia/: BazzucaMedia.sln
Backend/BazzucaMedia/BazzucaMedia.API/: BazzucaMedia.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Backend/BazzucaMedia/BazzucaMedia.App/: Program.cs
Backend/BazzucaMedia/BazzucaMedia.Application/: BazzucaMedia.Application.csproj  ConfigurationParam.cs  Initializer.cs
Backend/BazzucaMedia/BazzucaMedia.BackgroundService/: BazzucaMedia.BackgroundService.csproj  Program.cs  ScheduleTask.cs  Service.cs  Startup.cs
Backend/BazzucaMedia/BazzucaMedia.Domain/: BazzucaMedia.Domain.csproj
Backend/BazzucaSocial/: BazzucaSocial.sln
Backend/BazzucaSocial/BazzucaSocial.BackgroundService/: BazzucaSocial.BackgroundService.csproj  Program.cs  ScheduleTask.cs  Service.cs  Startup.cs
Bazzuca.API/: Bazzuca.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.Production.json
Bazzuca.API/Controllers/: ClientController.cs  ImageController.cs  PostController.cs  SocialNetworkController.cs  XController.cs
Bazzuca.API/Middlewares/: TenantMiddleware.cs
Bazzuca.API/Properties/: launchSettings.json
Bazzuca.App/: Bazzuca.App.csproj
Bazzuca.Application/: Bazzuca.Application.csproj  Initializer.cs
Bazzuca.Application/Interfaces/: ITenantContext.cs  ITenantDbContextFactory.cs  ITenantResolver.cs
Bazzuca.Application/Services/: TenantContext.cs  TenantDbContextFactory.cs  TenantResolver.cs
Bazzuca.BackgroundService/: Bazzuca.BackgroundService.csproj  Program.cs  ScheduleTask.cs  Startup.cs  appsettings.Development.json  appsettings.json
Bazzuca.Console/: Bazzuca.Console.csproj  Program.cs  appsettings.json
Bazzuca.DTO/Client/: ClientInfo.cs
Bazzuca.DTO/Post/: PostInfo.cs  PostListPaged.cs  PostSearchParam.cs  PostStatusEnum.cs  PostTypeEnum.cs  PublishMessage.cs
Bazzuca.DTO/Queue/: QueueSettings.cs
Bazzuca.DTO/SocialNetwork/: OAuthTokenInfo.cs  SocialNetworkEnum.cs  SocialNetworkInfo.cs
Bazzuca.Domain/: Bazzuca.Domain.csproj
Bazzuca.Domain/Factory/: ClientDomainFactory.cs  PostDomainFactory.cs  SocialNetworkDomainFactory.cs
Bazzuca.Domain/Models/: ClientModel.cs  PostModel.cs  SocialNetworkModel.cs
Bazzuca.Domain/Services/: ClientService.cs  LinkedinService.cs  PostService.cs  S3Service.cs  SocialNetworkService.cs  TwitterService.cs  XOAuthAuthenticator.cs  XService.cs  XTokenService.cs
Bazzuca.Infra/: Bazzuca.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
Bazzuca.Infra.Interface/: Bazzuca.Infra.Interface.csproj  ICryptoUtils.cs  ILinkedinAppService.cs  IRabbitAppService.cs  IUnitOfWork.cs
Bazzuca.Infra.Interface/Repository/: IClientRepository.cs  IPostRepository.cs  ISocialNetworkRepository.cs
Bazzuca.Infra/Context/: BazzucaContext.cs  Client.cs  Post.cs  SocialNetwork.cs
Bazzuca.Infra/Migrations/: 20260216030210_InitialCreate.Designer.cs  20260216030210_InitialCreate.cs  BazzucaContextModelSnapshot.cs
Bazzuca.Infra/Repository/: ClientRepository.cs  PostRepository.cs  SocialNetworkRepository.cs
Bazzuca.Infra/Services/: LinkedinAppService.cs  RabbitAppService.cs
Bazzuca.Worker/: Bazzuca.Worker.csproj  Dockerfile  LinkedinBackgroundService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Bazzuca.Worker/Properties/: launchSettings.json
BazzucaMedia.API/: BazzucaMedia.API.csproj  Program.cs  Startup.cs
BazzucaMedia.API/Controllers/: ClientController.cs  ImageController.cs  PostController.cs  SocialNetworkController.cs  XController.cs
BazzucaMedia.API/Properties/: launchSettings.json
BazzucaMedia.Application/: BazzucaMedia.Application.csproj  Initializer.cs
BazzucaMedia.BackgroundService/: BazzucaMedia.BackgroundService.csproj  ScheduleTask.cs  Startup.cs
BazzucaMedia.DTO/Client/: ClientInfo.cs
BazzucaMedia.DTO/Post/: PostInfo.cs  PostListPaged.cs  PostStatusEnum.cs  PostTypeEnum.cs
BazzucaMedia.DTO/SocialNetwork/: OAuthTokenInfo.cs  SocialNetworkEnum.cs
BazzucaMedia.Domain/: BazzucaMedia.Domain.csproj
BazzucaMedia.Domain/Factory/: ClientDomainFactory.cs  PostDomainFactory.cs  SocialNetworkDomainFactory.cs
BazzucaMedia.Domain/Models/: ClientModel.cs  PostModel.cs  SocialNetworkModel.cs
BazzucaMedia.Domain/Services/: ClientService.cs  PostService.cs  S3Service.cs  SocialNetworkService.cs  TwitterService.cs  XOAuthAuthenticator.cs  XService.cs  XTokenService.cs
BazzucaMedia.Infra/: BazzucaMedia.Infra.csproj  TransactionDisposable.cs  UnitOfWork.cs
BazzucaMedia.Infra.Interface/: ICryptoUtils.cs  IUnitOfWork.cs
BazzucaMedia.Infra.Interface/Repository/: IClientRepository.cs  IPostRepository.cs  ISocialNetworkRepository.cs
BazzucaMedia.Infra/Context/: BazzucaContext.cs  Client.cs  Post.cs  SocialNetwork.cs
BazzucaMedia.Infra/Repository/: ClientRepository.cs  PostRepository.cs  SocialNetworkRepository.cs
Frontend/bazzuca-app/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
Frontend/bazzuca-social-app/: tailwind.config.ts
SQL/: bazzuca-social-BAK-2025-10-26.sql  bazzuca-social-BAK-2025-12-24.sql
bazzuca-app/: .env  .env.example  BAZZUCA_INTEGRATION.md  index.html  package-lock.json  package.json
bazzuca-app/src/: App.tsx  vite-env.d.ts
bazzuca-old/: .env.production
bazzuca-old/src/: App.tsx
bazzuca-react/: README.md  package-lock.json  package.json
bazzuca-react/src/: index.ts
certs/: .gitignore  README.md
docs/: system-design.mmd
(+338 files in other folders)
