<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazzuca.Domain\Bazzuca.Domain.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra.Interface\Bazzuca.Infra.Interface.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra\Bazzuca.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AspNetCore.Authentication" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAuth" Version="*" />
  </ItemGroup>
</Project>
