<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>c8dba4a6-691e-49a3-9dc5-660ceee25458</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Content Remove="DTOs\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <None Remove="DTOs\**" />
    <None Remove="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazzuca.Application\Bazzuca.Application.csproj" />
    <ProjectReference Include="..\Bazzuca.Domain\Bazzuca.Domain.csproj" />
    <ProjectReference Include="..\Bazzuca.DTO\Bazzuca.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OriginalController.cs" />
  </ItemGroup>

<ItemGroup>
    <Reference Include="NAuth.ACL">
      <HintPath>..\Lib\NAuth.ACL.dll</HintPath>
    </Reference>
    <Reference Include="NAuth.DTO">
      <HintPath>..\Lib\NAuth.DTO.dll</HintPath>
    </Reference>
    <Reference Include="NTools.ACL">
      <HintPath>..\Lib\NTools.ACL.dll</HintPath>
    </Reference>
    <Reference Include="NTools.DTO">
      <HintPath>..\Lib\NTools.DTO.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
