<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bazzuca.Application\Bazzuca.Application.csproj" />
    <ProjectReference Include="..\Bazzuca.Domain\Bazzuca.Domain.csproj" />
    <ProjectReference Include="..\Bazzuca.DTO\Bazzuca.DTO.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra\Bazzuca.Infra.csproj" />
    <ProjectReference Include="..\Bazzuca.Infra.Interface\Bazzuca.Infra.Interface.csproj" />
  </ItemGroup>
</Project>
